# jwt-backend-frontend

./: README.md  pom.xml
scmessage-ui/: .env  package-lock.json  package.json
scmessage-ui/public/: index.html
scmessage-ui/src/: App.js  index.js
scmessage-ui/src/api/: AuthenticationApi.js  Helpers.js  UserApi.js
scmessage-ui/src/components/auth/: Login.js  Signup.css  Signup.js
scmessage-ui/src/components/context/: AuthContext.js
scmessage-ui/src/components/create-user/: CreateUser.js
scmessage-ui/src/components/navbar/: Navbar.css  Navbar.js
scmessage-ui/src/components/users/: Users.css  Users.js
src/main/java/com/example/scmessage/: ScmessageApplication.java
src/main/java/com/example/scmessage/config/: CorsConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/scmessage/controller/: AuthController.java  ConversationController.java  MessageController.java  UserController.java
src/main/java/com/example/scmessage/databaseseeder/: DatabaseSeeder.java
src/main/java/com/example/scmessage/exception/: DuplicatedUserInfoException.java  ResourceNotFoundException.java
src/main/java/com/example/scmessage/model/: AuthResponse.java  Conversation.java  LoginRequest.java  Message.java  SignUpRequest.java  User.java
src/main/java/com/example/scmessage/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/scmessage/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/scmessage/service/: ConversationService.java  MessageService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/scmessage/: ScmessageApplicationTests.java
